<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mfizz</groupId>
  <artifactId>mfz-binlog</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>
  <name>mfz-binlog</name>

  <parent>
    <groupId>com.mfizz</groupId>
    <artifactId>mfz-maven-parent</artifactId>
    <version>1.4</version>
  </parent>

  <repositories>
    <repository>
      <id>cloudhopper-public</id>
      <name>Cloudhopper Public Maven Repository</name>
      <layout>default</layout>
      <url>http://maven.cloudhopper.com/repos/third-party</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- compile scope -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda-time.version}</version>
    </dependency>
    
    
    <dependency>
      <groupId>cloudhopper</groupId>
      <artifactId>ch-commons-util</artifactId>
      <version>${ch-commons-util.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>joda-time</artifactId>
          <groupId>joda</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- protobuf serialization -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>
    
    <!-- super fast lzf compression lib -->
    <!--
    <dependency>
      <groupId>ning</groupId>
      <artifactId>compress-lzf</artifactId>
      <version>0.8.4</version>
    </dependency>
    -->
    
    <!-- provided scope -->
    <!-- runtime scope -->
    <!-- testing scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- kryo serialization -->
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo</artifactId>
      <version>[2.0,)</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <properties>
    <!-- Maven config -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.java.package>com.mfizz.binlog</main.java.package>
    <ch-commons-util.version>[5.1,)</ch-commons-util.version>
  </properties>

</project>
